# Tahiti

### To install

Place the content of the folder TAHITI as new website,

Go on your brother

### To use

You will be automaticly redirect to login page

Log on your database as user you want

You must have the right to make SELECT, CREATE, INSERT and SHOW

Select the action you want on drop down

the saves will be on the saves folder as sql
